#pragma version 6
txn ApplicationID
int 0
==
bnz main_l19
txn OnCompletion
int DeleteApplication
==
bnz main_l18
txn OnCompletion
int UpdateApplication
==
bnz main_l17
txn OnCompletion
int OptIn
==
bnz main_l16
txn OnCompletion
int CloseOut
==
bnz main_l15
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "send_reward"
==
bnz main_l14
txna ApplicationArgs 0
byte "create_asa"
==
bnz main_l13
txna ApplicationArgs 0
byte "exchange_asa"
==
bnz main_l11
err
main_l11:
callsub exchangeasa_2
main_l12:
int 0
return
main_l13:
callsub createasa_1
b main_l12
main_l14:
int 0
callsub sendreward_3
b main_l12
main_l15:
int 0
return
main_l16:
int 0
callsub optin_0
int 1
return
main_l17:
int 1
return
main_l18:
int 1
return
main_l19:
int 1
return

// opt_in
optin_0:
store 0
load 0
byte "user_type"
txna ApplicationArgs 0
app_local_put
retsub

// create_asa
createasa_1:
txn Sender
global CreatorAddress
==
assert
itxn_begin
int acfg
itxn_field TypeEnum
int 1000000
itxn_field ConfigAssetTotal
int 0
itxn_field ConfigAssetDecimals
byte "ERC"
itxn_field ConfigAssetUnitName
byte "EcoRetail Coin"
itxn_field ConfigAssetName
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
itxn_submit
byte "asset_id"
itxn CreatedAssetID
app_global_put
int 1
return

// exchange_asa
exchangeasa_2:
global GroupSize
int 2
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
assert
gtxn 1 TypeEnum
int pay
==
int 0
byte "user_type"
app_local_get
byte "chainStore"
==
&&
assert
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
txna ApplicationArgs 1
btoi
itxn_field AssetAmount
byte "asset_id"
app_global_get
itxn_field XferAsset
itxn_submit
int 1
return

// send_reward
sendreward_3:
store 1
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
txna ApplicationArgs 1
btoi
itxn_field AssetAmount
int 20
itxn_field XferAsset
itxn_submit
int 1
return