#pragma version 6
txn ApplicationID
int 0
==
bnz main_l19
txn OnCompletion
int DeleteApplication
==
bnz main_l18
txn OnCompletion
int UpdateApplication
==
bnz main_l17
txn OnCompletion
int OptIn
==
bnz main_l16
txn OnCompletion
int CloseOut
==
bnz main_l15
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "send_reward"
==
bnz main_l14
txna ApplicationArgs 0
byte "set_escrow"
==
bnz main_l13
txna ApplicationArgs 0
byte "create_asa"
==
bnz main_l11
err
main_l11:
callsub createasa_2
main_l12:
int 0
return
main_l13:
callsub setescrow_1
b main_l12
main_l14:
int 0
callsub sendreward_0
b main_l12
main_l15:
int 0
return
main_l16:
int 1
return
main_l17:
int 1
return
main_l18:
int 1
return
main_l19:
int 1
return

// send_reward
sendreward_0:
store 0
itxn_begin
int pay
itxn_field TypeEnum
txna ApplicationArgs 1
itxn_field Receiver
txna ApplicationArgs 2
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return

// set_escrow
setescrow_1:
txn Sender
global CreatorAddress
==
assert
byte "escrow"
txna ApplicationArgs 1
app_global_put
int 1
return

// create_asa
createasa_2:
global GroupSize
int 2
==
assert
gtxn 1 Sender
byte "escrow"
app_global_get
==
assert
gtxn 1 TypeEnum
int acfg
==
gtxn 1 ConfigAssetName
byte "EcoLabel Coin"
==
&&
assert
int 1
return