#pragma version 5
txn GroupIndex
int 1
==
assert
gtxn 0 TypeEnum
int appl
==
gtxn 0 ApplicationID
int 17
==
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
txn Fee
int 1000
<=
assert
gtxna 0 ApplicationArgs 0
byte "create_asa"
==
bnz main_l4
gtxna 0 ApplicationArgs 0
byte "fund_asa"
==
bnz main_l3
err
main_l3:
txn TypeEnum
int axfer
==
assert
txn AssetSender
global ZeroAddress
==
assert
txn AssetCloseTo
global ZeroAddress
==
assert
txn AssetAmount
int 1
==
assert
int 1
b main_l5
main_l4:
txn TypeEnum
int acfg
==
main_l5:
return
